<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>julienV/Joomla-Tracks @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #68bcdf;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #974320; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #974320; }
    h3 { text-align: center; color: #974320; }
    a { color: #974320; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/julienV/Joomla-Tracks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/julienV/Joomla-Tracks/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/julienV/Joomla-Tracks/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/julienV/Joomla-Tracks">Joomla-Tracks</a> 
      <span class="small">by <a href="http://github.com/julienV">julienV</a></span></h1>

    <div class="description">
      Racing league extension for Joomla
    </div>

    <p>Joomla Tracks is a racing league management extension for Joomla 1.5. In fact, it works for every kind of competition were you earn points for each round according to your position.</p><h2>Dependencies</h2>
<p>needs Joomla 1.5</p>
<h2>Install</h2>
<p>use joomla backend install from folder, or create archives accordingly beforehand.</p>
<h2>License</h2>
<p>GPL v2 or later</p>
<h2>Authors</h2>
<p>Julien Vonthron (jlv@jlv-solutions.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (julien.vonthron@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/julienV/Joomla-Tracks/zipball/master">zip</a> or
      <a href="http://github.com/julienV/Joomla-Tracks/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/julienV/Joomla-Tracks</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/julienV/Joomla-Tracks">julienV/Joomla-Tracks</a>
    </div>
    
  </div>

  
</body>
</html>
